<?xml version="1.0" encoding="UTF-8"?>
<project name="MesaDeRpg" default="deploy" basedir=".">
	<property file="build.properties" />

	<target name="deploy" depends="clean">
		<jar destfile="${jarname}-${version}.jar">
			<manifest id="MANIFEST.MF">
				<attribute name="Main-Class" value="pedrociarlini.mesaderpg.ClassePrincipal" />
				<attribute name="Java-Bean" value="false" />
				<!-- attribute name="Name" value="so\Deadlock.class" / -->
				<attribute name="Class-Path" value="uima-core.jar"/>
			</manifest>
			<fileset dir="classes" includes="**/*" />
			<!-- fileset dir="src" includes="**/*" / -->
			<!-- fileset dir="lib" includes="**/*" / -->
		</jar>
		<echo message="Para executar, é necessário ter instalado o Java 5." />
	</target>
	<target name="clean">
		<delete file="${jarname}-${version}.jar" />
		<delete file="${distname}" />
	</target>
</project>
